<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap');
</style>
/* Mod Total */
*{
	font-family: 'Source Sans Pro', sans-serif;
	padding: 0;
	margin: 0;
}
 
 /* Selectores de Etiqueta */

h1,h2,h3{
	color: darkred;
	text-align: center;
}

h1 {
	font-size: 2.5rem;
}
h2{
	font-size: 2.3rem;
}
h3{
	font-size: 1.8rem;
}

p{
	font-family: 'Source Sans Pro', sans-serif;
	line-height: 1.8rem;
	font-size: 1.0rem;
	font-weight: 300;
	text-align: center;
}
	
nav ul li{ 
	display: inline-block;
	margin-right: 10px;
	} 
	nav ul li a{
		color: black;
		text-decoration: none;
		font-family: 'Source Sans Pro', sans-serif;
		line-height: 1.8rem;
		font-size: 1.3rem;
		font-weight: 400;
		background: linear-gradient(currentColor, currentColor);
   				background-position: 0% 100%;
    			background-repeat: no-repeat;
    			background-size: 0% 2px;
    			transition: background-size .3s;

		}
		nav ul li a:hover{
			color: darkred;
			font-weight: 600;
			background-size: 100% 2px;
			}
body{
	/*background-image: url(../imagen/topping.jpg);
	background-attachment: fixed;*/
	overflow-x: hidden;
}

 /* Selectores de clase */

 .text_color{
 	color: #404040;
 }

 .text_center{
 	text-align: center;
 }

 .text_right{
 	text-align: right;
 }

 .text_left{
 	text-align: left;
 }

 .text_italic{
 	font-style: italic;
 }

 .bg_pink{
 	background-color: rgba(205, 92, 92, 0.8);
 }

 .bg_light{
 	background-color: #D8D8D8;
 }
 
 .art_galeria{
 	border-radius: 20px;
 }

 .buton_nav{
 	background-color: rgba(205, 92, 92, 0.8);
	position: sticky;
	top: 0;
 }

 /*Flex*/

 .flex_in{
 	display: flex;
 	flex-direction: column;
 	justify-content: center;

 }

.galeria_flex{
	margin: 20px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}


 .flex_grid{
 	display: flex;
 	background-color: rgba(205, 92, 92, 0.8);
	position: sticky;
 }

/*Grid*/

.grid_gal{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 250px;
	padding: 20px 0;
	grid-gap: 10px;
	width: 50%;
	margin: 0;

	}

.gallery_item:nth-child(2){
		grid-row-start: span 2;
		}

.gallery_item:nth-child(4){
	grid-column-start: span 2;
}

.gallery_item:nth-child(5){
	grid-row-start: span 2;
}

.gallery_item:nth-child(7){
		grid-row-start: span 2;
		}

.gallery_item:nth-child(9){
	grid-column-start: span 2;
}

/*Modelo de Caja*/

.icon_log{
	width: 10%;
}

.prod_box{
	width: 80%;
	height: auto;
	padding: 5px 10px;
	margin: 10px auto;
	overflow-y: auto;
}

.prod_box_grid{
	width: 100%;
	height: 100%;
	border-radius: 20px;
	object-fit: cover;
	padding: 5px 10px;
	margin: 10px auto;
	overflow-y: auto;
}

.encabezado_img--fluid{
	width: 100%;
}

.img_produc{
	width: 50%;
}

.pie{
	text-align: center;
	padding: 20px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
}

.pie_icon_--sm{
	width: 40px;
	cursor: pointer;
}


/*Animaciones keyframes*/


.transform_red:hover{
	transform: translatey(-15px);
	transition: transform 1s;
}

@keyframes banneranimete{
	0%{background-image: url(../banner/banner_final1.jpg)}
	25%{background-image: url(../banner/banner_final2.jpg)}
	50%{background-image: url(../banner/banner_final3.jpg)}
	75%{background-image: url(../banner/banner_final4.jpg)}
	100%{background-image: url(../banner/banner_final5.jpg)}
}

.banner_slider{
	height: 200px;
	width: auto;
	 background-size: 100%;
	 animation-name: banneranimete;
	 animation-duration: 20s;
	 animation-iteration-count: infinite;
}

/* Solo para entrega 
 .art_prueba--whit{
 	background-color: whitesmoke;
 	padding: 50px;
 	margin: 20px auto;
 	width: 80%;
 	height: auto;
 	border: solid; darkred 5px;
 	overflow: auto;
 	color: darkred;
}*/

/*Responsive*/

@media (min-width: 768px){

}

@media (min-width: 1024px){
	
	.grid_gal{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 250px;
		padding: 20px;
		grid-gap: 10px;
		width: 90%;
		margin: 0;
		}

	.gallery_item:nth-child(4){
		grid-column-start: span 2;
		}

	.gallery_item:nth-child(5){
		grid-row-start: span 2;
		}

	.gallery_item:nth-child(9){
		grid-column-start: span 2;
		}

	.gallery_item:nth-child(2){
		grid-row-start: span 1;
		}

	.gallery_item:nth-child(7){
		grid-row-start: span 1;
		}

	.flex_in{
	 	display: flex;
	 	flex-direction: row;
	 	justify-content: space-evenly;
	 }

.galeria_flex{
	margin: 20px 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	}

}
/* Selectores de ID*/ 
